[uwsgi]
chdir           = /srv/mcweb/McWeb/mcsimrunner
# django's wsgi file (py module)
module          = mcweb.wsgi
# the virtualenv (full path)
home            = /srv/mcweb/mcvenv
logto           = /tmp/mcweb_uwsgi_error.log

master          = true
# maximum number of worker processes
processes       = 10
socket          = /srv/mcweb/McWeb/mcweb.sock
# clear environment on exit
vacuum          = true

chmod-socket   = 664
uid            = www-data
gid            = www-data
