[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /srv/mcweb/McWeb
# Django's wsgi file
module          = mcwww.wsgi
# the virtualenv (full path)
home            = /srv/mcweb/mcvenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

#chmod-socket   = 664
#uid            = www-data
#gid            = www-data
