[uwsgi]
chdir           = /srv/mcweb/McWeb
# django's wsgi file (py module)
module          = mcwww.wsgi
# the virtualenv (full path)
home            = /srv/mcweb/mcvenv

master          = true
# maximum number of worker processes
processes       = 10
socket          = /srv/mcweb/McWeb/mcweb.sock
# clear environment on exit
vacuum          = true

chmod-socket   = 664
uid            = www-data
gid            = www-data
