<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='BehaviorControllerNodePool' name='BehaviorController' providerUrl='http://www.instantreality.org/' standard='Avalon' title='BehaviorController Component'>
  <node level='0' name='AnimationBase'/>
  <node level='0' name='AnimationContainer'/>
  <node level='0' name='AnimationController'/>
  <node level='0' name='BlendingLocomotionContainer'/>
  <node level='0' name='InstantAnimationContainer'/>
  <node level='0' name='LocomotionAnimationContainer'/>
  <node level='0' name='SceneAct'/>
  <node level='0' name='SocketInterface'/>
  <node level='0' name='TimedAnimationContainer'/>
  <node level='0' name='TimelineComposer'/><![CDATA[This component holds nodes, which can be used for high-level animation and behavior control (including synchronisation) by means of a special interface and description language building on top of X3D.]]>
</component>