<?xml version="1.0" encoding="UTF-8"?>
<component level='2' library='CoreNodePool' name='Core' providerUrl='http://www.instantreality.org/' standard='X3D' title='Core Component'>
  <node level='1' name='Bindable'/>
  <node level='1' name='BoundedNode'/>
  <node level='1' name='ChildGroup'/>
  <node level='0' name='ContextSetup'/>
  <node level='0' name='InfoNode'/>
  <node level='0' name='Layer'/>
  <node level='1' name='MetadataDouble'/>
  <node level='1' name='MetadataFloat'/>
  <node level='1' name='MetadataInteger'/>
  <node level='1' name='MetadataObject'/>
  <node level='1' name='MetadataSet'/>
  <node level='1' name='MetadataString'/>
  <node level='0' name='Node'/>
  <node level='0' name='Operator'/>
  <node level='2' name='ProtoBase'/>
  <node level='2' name='ProtoDeclaration'/>
  <node level='2' name='ProtoInstance'/>
  <node level='1' name='Scene'/>
  <node level='0' name='SceneBaseNode'/>
  <node level='1' name='Sensor'/>
  <node level='0' name='TransCoder'/>
  <node level='1' name='UnboundedNode'/>
  <node level='0' name='ViewportBase'/>
  <node level='0' name='VisualEffector'/>
  <node level='0' name='VisualProperty'/>
  <node level='1' name='WorldInfo'/><![CDATA[The Core component provides the minimum functionality required by all X3D-compliant implementations. It supplies the base functionality for the X3D run-time system, including the abstract base node type, field types, the event model, and routing.]]>
</component>
