<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='CyclesNodePool' name='Cycles' providerUrl='http://www.instantreality.org/' specWebName='' standard='Avalon' title='Cycles Component'>
  <node level='1' name='CyclesViewarea'/>
  <node level='1' name='CyclesPathTracingViewarea'/>
  <node level='1' name='CyclesSessionOptions'/>
  <node level='1' name='CyclesSceneOptions'/>
  <node level='1' name='CyclesIntegratorOptions'/>
  <node level='1' name='CyclesFilmOptions'/>
  <node level='1' name='CyclesCameraOptions'/>
  <![CDATA[Contains support for cycles rendering engine.]]>
</component>
