<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='EnvironmentalEffectsNodePool' name='EnvironmentalEffects' providerUrl='http://www.instantreality.org/' specWebName='enveffects' standard='X3D' title='Environmental Effects Component'>
  <node level='0' name='BackdropBackground'/>
  <node level='1' name='Background'/>
  <node level='0' name='BackgroundBindable'/>
  <node level='0' name='BlurFX'/>
  <node level='0' name='ColorKeepBackground'/>
  <node level='0' name='DepthOfFieldFX'/>
  <node level='2' name='Fog'/>
  <node level='0' name='FogBindable'/>
  <node level='0' name='Foreground'/>
  <node level='0' name='ForegroundBindable'/>
  <node level='0' name='GradientBackground'/>
  <node level='0' name='HDRRenderingFX'/>
  <node level='0' name='ImageBackground'/>
  <node level='4' name='LocalFog'/>
  <node level='0' name='MotionBlurFX'/>
  <node level='0' name='Overlay'/>
  <node level='0' name='PolygonBackground'/>
  <node level='0' name='PolygonOverlay'/>
  <node level='0' name='ScreenSpaceAmbientOcclusionFX'/>
  <node level='0' name='ScreenTextOverlay'/>
  <node level='0' name='SketchFX'/>
  <node level='0' name='SkyboxBackground'/>
  <node level='0' name='SkydomeBackground'/>
  <node level='0' name='SolidBackground'/>
  <node level='3' name='TextureBackground'/>
  <node level='0' name='TextureGrabOverlay'/>
  <node level='0' name='FBOOverlay'/>
  <node level='0' name='GroupOverlay'/>
  <node level='0' name='VisualEffects'/><![CDATA[Nodes in this component support the creation of realistic environmental effects such as panoramic backgrounds and fog.]]>
</component>
