<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='EventUtilitiesNodePool' name='EventUtilities' providerUrl='http://www.instantreality.org/' specWebName='utils' standard='X3D' title='Event Utilities Component'>
  <node level='1' name='BooleanFilter'/>
  <node level='1' name='BooleanSequencer'/>
  <node level='1' name='BooleanToggle'/>
  <node level='1' name='BooleanTrigger'/>
  <node level='0' name='Brain'/>
  <node level='0' name='Controller'/>
  <node level='0' name='Converter'/>
  <node level='0' name='EventCounter'/>
  <node level='0' name='EventTunnel'/>
  <node level='0' name='Gate'/>
  <node level='1' name='IntegerSequencer'/>
  <node level='1' name='IntegerTrigger'/>
  <node level='0' name='Logger'/>
  <node level='0' name='MatrixComposer'/>
  <node level='0' name='MatrixDecomposer'/>
  <node level='0' name='Randomizer'/>
  <node level='0' name='SphericalHarmonicsMatrix'/>
  <node level='0' name='Splitter'/>
  <node level='1' name='TimeTrigger'/>
  <node level='0' name='Toggler'/>
  <node level='0' name='ValueTrigger'/><![CDATA[This includes Trigger and Sequencer node types which gives authors the capability to gate, convert, or sequence numerous event-types for common interactive applications without the use of a Script node.]]>
</component>
