<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='FollowersNodePool' name='Followers' providerUrl='http://www.instantreality.org/' standard='X3D' title='Followers Component'>
  <node level='0' name='Chaser'/>
  <node level='0' name='ColorChaser'/>
  <node level='1' name='ColorDamper'/>
  <node level='0' name='CoordinateChaser'/>
  <node level='1' name='CoordinateDamper'/>
  <node level='0' name='Damper'/>
  <node level='0' name='Follower'/>
  <node level='0' name='OrientationChaser'/>
  <node level='1' name='OrientationDamper'/>
  <node level='1' name='PositionChaser'/>
  <node level='1' name='PositionChaser2D'/>
  <node level='1' name='PositionChaser3D'/>
  <node level='1' name='PositionDamper'/>
  <node level='1' name='PositionDamper2D'/>
  <node level='1' name='PositionDamper3D'/>
  <node level='1' name='ScalarChaser'/>
  <node level='0' name='ScalarDamper'/>
  <node level='0' name='TexCoordChaser'/>
  <node level='1' name='TexCoordDamper'/><![CDATA[The group of Follower nodes supports the creation of transitions of parameters at runtime (dynamically) by receiving a destination value upon which they create an animation that transitions their output value from its current value towards the newly set destination value. This component includes how Followers are specified and how they behave.]]>
</component>
