<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='Geometry3DNodePool' name='Geometry3D' providerUrl='http://www.instantreality.org/' specWebName='geometry3D' standard='X3D' title='Geometry3D Component'>
  <node level='0' name='BinaryGeometry'/>
  <node level='0' name='PopGeometry'/>
  <node level='0' name='PopGeometryLevel'/>
  <node level='0' name='ExternalGeometry'/>
  <node level='0' name='Source'/>
  <node level='1' name='Box'/>
  <node level='1' name='Cone'/>
  <node level='1' name='Cylinder'/>
  <node level='3' name='ElevationGrid'/>
  <node level='4' name='Extrusion'/>
  <node level='0' name='FaceSet'/>
  <node level='0' name='ImageGeometry'/>
  <node level='2' name='IndexedFaceSet'/>
  <node level='0' name='Plane'/>
  <node level='1' name='Sphere'/>
  <node level='0' name='SphereSegment'/>
  <node level='0' name='SphericalHarmonics'/>
  <node level='0' name='Teapot'/>
  <node level='0' name='Torus'/><![CDATA[This component describes how 3D geometry is specified and what shapes are available. It consists of four types of nodes: shape, geometry, geometry property, and appearance. Together, these node types are used to describe the visual elements of a X3D world.]]>
</component>