<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='Geometry2DNodePool' name='Geometry2D' providerUrl='http://www.instantreality.org/' specWebName='geometry2D' standard='X3D' title='Geometry2D Component'>
  <node level='2' name='Arc2D'/>
  <node level='2' name='ArcClose2D'/>
  <node level='2' name='Circle2D'/>
  <node level='2' name='Disk2D'/>
  <node level='1' name='Polyline2D'/>
  <node level='1' name='Polypoint2D'/>
  <node level='1' name='Rectangle2D'/>
  <node level='1' name='TriangleSet2D'/><![CDATA[This component describes how two-dimensional geometry is specified and what shapes are available. It consists of only geometry nodes since it uses the shape, geometry property, and appearance nodes defined in the Shape component.]]>
</component>
