<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='GeospatialNodePool' name='Geospatial' providerUrl='http://www.instantreality.org/' specWebName='geodata' standard='X3D' title='Geospatial Component'>
  <node level='1' name='GeoCoordinate'/>
  <node level='1' name='GeoElevationGrid'/>
  <node level='1' name='GeoLOD'/>
  <node level='1' name='GeoLocation'/>
  <node level='1' name='GeoMetadata'/>
  <node level='1' name='GeoOrigin'/>
  <node level='1' name='GeoPositionInterpolator'/>
  <node level='2' name='GeoProximitySensor'/>
  <node level='1' name='GeoTouchSensor'/>
  <node level='2' name='GeoTransform'/>
  <node level='1' name='GeoViewpoint'/><![CDATA[This includes how to associate real world locations to elements in the X3D world as well as specifying nodes particularly tuned for geospatial applications.]]>
</component>
