<?xml version="1.0" encoding="UTF-8"?>
<component level='3' library='GroupingNodePool' name='Grouping' providerUrl='http://www.instantreality.org/' specWebName='group' standard='X3D' title='Grouping Component'>
  <node level='0' name='Block'/>
  <node level='1' name='ComponentTransform'/>
  <node level='1' name='Group'/>
  <node level='0' name='InverseWorldTransform'/>
  <node level='0' name='MatrixTransform'/>
  <node level='0' name='Replicator'/>
  <node level='3' name='StaticGroup'/>
  <node level='2' name='Switch'/>
  <node level='1' name='Transform'/>
  <node level='0' name='UserBody'/><![CDATA[This component includes how nodes are organized into groups to establish a transformation hierarchy for the X3D scene graph. Each grouping node defines a coordinate space for its children.]]>
</component>
