<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='HAnimNodePool' name='H-Anim' providerUrl='http://www.instantreality.org/' specWebName='hanim' standard='X3D' title='Humanoid Animation (H-Anim) Component'>
  <node level='0' name='HAnimBone'/>
  <node level='1' name='HAnimDisplacer'/>
  <node level='1' name='HAnimHumanoid'/>
  <node level='0' name='HAnimIKSite'/>
  <node level='1' name='HAnimJoint'/>
  <node level='1' name='HAnimSegment'/>
  <node level='1' name='HAnimSite'/><![CDATA[The H-Anim component of X3D defines the node bindings and other specifics for implementing ISO/IEC 19774 (H-Anim) within X3D. This component maps the functionality define in ISO/IEC 19774 to a set of X3D nodes.]]>
</component>
