<?xml version="1.0" encoding="UTF-8"?>
<component level='3' library='InterpolationNodePool' name='Interpolation' providerUrl='http://www.instantreality.org/' specWebName='interp' standard='X3D' title='Interpolation Component'>
  <node level='2' name='ColorInterpolator'/>
  <node level='1' name='CoordinateInterpolator'/>
  <node level='3' name='CoordinateInterpolator2D'/>
  <node level='1' name='CoordinateInterpolator3D'/>
  <node level='4' name='EaseInEaseOut'/>
  <node level='0' name='Interpolator'/>
  <node level='0' name='LinearInterpolator'/>
  <node level='0' name='NonlinearInterpolator'/>
  <node level='2' name='NormalInterpolator'/>
  <node level='1' name='OrientationInterpolator'/>
  <node level='1' name='PositionInterpolator'/>
  <node level='3' name='PositionInterpolator2D'/>
  <node level='1' name='PositionInterpolator3D'/>
  <node level='1' name='ScalarInterpolator'/>
  <node level='4' name='SplineInterpolator'/>
  <node level='4' name='SplinePositionInterpolator'/>
  <node level='4' name='SplinePositionInterpolator2D'/>
  <node level='4' name='SplinePositionInterpolator3D'/>
  <node level='4' name='SplineScalarInterpolator'/>
  <node level='5' name='SquadOrientationInterpolator'/>
  <node level='0' name='TransformationInterpolator'/>
  <node level='0' name='VectorInterpolator'/><![CDATA[This component includes six Interpolator nodes all of which provide keyframe-based animation capability. The Interpolator nodes provide linear interpolation between animation key frame values.]]>
</component>
