<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='NavigationNodePool' name='Navigation' providerUrl='http://www.instantreality.org/' standard='X3D' title='Navigation Component'>
  <node level='2' name='Billboard'/>
  <node level='0' name='CinematographicViewpoint'/>
  <node level='2' name='Collision'/>
  <node level='0' name='Environment'/>
  <node level='0' name='EnvironmentBindable'/>
  <node level='2' name='LOD'/>
  <node level='0' name='NavigationEvaluator'/>
  <node level='1' name='NavigationInfo'/>
  <node level='0' name='Navigator'/>
  <node level='0' name='Navigator3D'/>
  <node level='3' name='OrthoViewpoint'/>
  <node level='0' name='PerspectiveViewpoint'/>
  <node level='0' name='PerspectiveViewpointBase'/>
  <node level='0' name='PointingNavigator'/>
  <node level='0' name='SpaceNavigator'/>
  <node level='0' name='SteerNavigator'/>
  <node level='0' name='UserBindable'/>
  <node level='0' name='ViewBindable'/>
  <node level='0' name='Viewfrustum'/>
  <node level='1' name='Viewpoint'/>
  <node level='3' name='ViewpointGroup'/>
  <node level='0' name='Viewspace'/><![CDATA[This component describes the Navigation. That is the capability of users to interact with the X3D browser using one or more input devices to affect the view it presents.]]>
</component>
