<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='NurbsNodePool' name='NURBS' providerUrl='http://www.instantreality.org/' standard='X3D' title='NURBS Component'>
  <node level='4' name='Contour2D'/>
  <node level='3' name='ContourPolyline2D'/>
  <node level='0' name='NurbsControlCurveNode'/>
  <node level='1' name='NurbsCurve'/>
  <node level='3' name='NurbsCurve2D'/>
  <node level='0' name='NurbsInterpolator'/>
  <node level='1' name='NurbsOrientationInterpolator'/>
  <node level='1' name='NurbsPatchSurface'/>
  <node level='1' name='NurbsPositionInterpolator'/>
  <node level='0' name='NurbsProperty'/>
  <node level='2' name='NurbsSet'/>
  <node level='0' name='NurbsSurface'/>
  <node level='1' name='NurbsSurfaceInterpolator'/>
  <node level='3' name='NurbsSweptSurface'/>
  <node level='3' name='NurbsSwungSurface'/>
  <node level='1' name='NurbsTextureCoordinate'/>
  <node level='4' name='NurbsTrimmedSurface'/><![CDATA[This describes the Non-uniform Rational B-Spline (NURBS) component of this part of ISO/IEC 19775. Non-uniform Rational B-Splines (NURBS) provide a convenient and efficient manner to generate curved lines and surfaces which can be smooth at any viewing distance. Since these surfaces are generated parametrically, only a small amount of data need be provided for describing complex surfaces.]]>
</component>
