<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='ParticleSystemsNodePool' name='ParticleSystems' providerUrl='http://www.instantreality.org/' specWebName='particle_systems' status='experimental' standard='X3D' title='Particle Systems Component'>
  <node level='2' name='BoundedPhysicsModel'/>
  <node level='1' name='ParticleEmitter'/>
  <node level='1' name='PolylineEmitter'/>
  <node level='1' name='ConeEmitter'/>
  <node level='1' name='ParticlePhysicsModel'/>
  <node level='2' name='SurfaceEmitter'/>
  <node level='1' name='ExplosionEmitter'/>
  <node level='1' name='ParticleSystem'/>
  <node level='2' name='VolumeEmitter'/>
  <node level='1' name='ForcePhysicsModel'/>
  <node level='1' name='PointEmitter'/>
  <node level='1' name='WindPhysicsModel'/>
  <![CDATA[This component specifies how to model particles and their interactions through the application of basic physics principles to affect motion. A particle system specifies a process for rendering such effects as fire, smoke, and snow. Although various physics models are available, it is not meant to be used as a simulation engine for testing particle behaviour models. Thus, particle systems are designed for visual effects, not rigid analysis systems.]]>
</component>
