<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='PointingDeviceSensorNodePool' name='PointingDeviceSensor' providerUrl='http://www.instantreality.org/' specWebName='pointingsensor' standard='X3D' title='Pointing Device Sensor Component'>
  <node level='1' name='CylinderSensor'/>
  <node level='0' name='DragSensor'/>
  <node level='0' name='HypersurfaceSensor'/>
  <node level='1' name='PlaneSensor'/>
  <node level='0' name='PointingSensor'/>
  <node level='0' name='RotationSensor'/>
  <node level='0' name='SpaceSensor'/>
  <node level='1' name='SphereSensor'/>
  <node level='1' name='TouchSensor'/><![CDATA[Hold all the 2D/3D pontint device sensors. This includes how pointing device sensors operate conceptually as well as which varieties of pointing device sensors are provided.]]>
</component>
