<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='RigidBodyPhysicsNodePool' name='RigidBodyPhysics' providerUrl='http://www.instantreality.org/' standard='X3D' status='experimental' title='Rigid Body Physics Component'>
  <node level='2' name='BallJoint'/>
  <node level='1' name='CollidableOffset'/>
  <node level='1' name='CollidableShape'/>
  <node level='1' name='CollisionCollection'/>
  <node level='0' name='CollisionContainerNode'/>
  <node level='1' name='CollisionSpace'/>
  <node level='2' name='Contact'/>
  <node level='2' name='DoubleAxisHingeJoint'/>
  <node level='2' name='MotorJoint'/>
  <node level='0' name='NBodyCollidableNode'/>
  <node level='0' name='NBodyCollisionSpaceNode'/>
  <node level='2' name='RigidBody'/>
  <node level='2' name='RigidBodyCollection'/>
  <node level='0' name='RigidJointNode'/>
  <node level='2' name='SingleAxisHingeJoint'/>
  <node level='2' name='SliderJoint'/>
  <node level='2' name='UniversalJoint'/><![CDATA[This component provides the ability to influence the visual output of the scene graph in accordance to some of the laws of physics. Only the subset of the laws of physics known as rigid body physics is supported. The implementation is based on ODE.]]>
</component>
