<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='ShaderNodePool' name='Shaders' providerUrl='http://www.instantreality.org/' standard='X3D' title='Programmable Shaders Component'>
  <node level='1' name='ComposedShader'/>
  <node level='1' name='FloatVertexAttribute'/>
  <node level='1' name='ImageMaterial'/>
  <node level='1' name='Matrix3VertexAttribute'/>
  <node level='1' name='Matrix4VertexAttribute'/>
  <node level='1' name='PackagedShader'/>
  <node level='1' name='ProgramShader'/>
  <node level='1' name='ShaderCode'/>
  <node level='1' name='ShaderPart'/>
  <node level='1' name='ShaderProgram'/>
  <node level='1' name='SurfaceShader'/>
  <node level='1' name='CommonSurfaceShader'/>
  <node level='1' name='SingleShader'/><![CDATA[This includes how programmable shaders are specified and how they affect the visual appearance of geometry. Programmable shading provides a method for end users to directly specify how an object is rendered by providing a method of programmatically modifying sections of the rendering pipeline.]]>
</component>
