<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='ShapeNodePool' name='Shape' providerUrl='http://www.instantreality.org/' standard='X3D' title='Shape Component'>
  <node level='1' name='Appearance'/>
  <node level='0' name='AppearanceGroup'/>
  <node level='0' name='AppearanceProperty'/>
  <node level='0' name='BlendMode'/>
  <node level='0' name='ClipMode'/>
  <node level='0' name='ColorMaskMode'/>
  <node level='0' name='DepthMode'/>
  <node level='0' name='DropletFlowAppearance'/>
  <node level='0' name='ExternalShape'/>
  <node level='0' name='FaceMode'/>
  <node level='3' name='FillProperties'/>
  <node level='0' name='Geometry'/>
  <node level='2' name='LineProperties'/>
  <node level='0' name='ManagedAppearance'/>
  <node level='1' name='Material'/>
  <node level='0' name='MultiPassAppearance'/>
  <node level='1' name='OneSidedMaterial'/>
  <node level='0' name='PointMode'/>
  <node level='0' name='ShaderNode'/>
  <node level='1' name='Shape'/>
  <node level='0' name='ShapeProperty'/>
  <node level='0' name='SimulatedAppearance'/>
  <node level='0' name='SinglePassAppearance'/>
  <node level='0' name='StencilMode'/>
  <node level='0' name='SwitchAppearance'/>
  <node level='0' name='TexGenMode'/>
  <node level='0' name='Texture'/>
  <node level='0' name='TextureTransformBase'/>
  <node level='4' name='TwoSidedMaterial'/>
  <node level='0' name='UnmanagedAppearance'/><![CDATA[The Shape component defines nodes for associating geometry with their visible properties and the scene environment.]]>
</component>
