<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='SoundNodePool' name='Sound' providerUrl='http://www.instantreality.org/' standard='X3D' title='Sound Component'>
  <node level='0' name='AcousticNode'/>
  <node level='1' name='AudioClip'/>
  <node level='0' name='AudioFormat'/>
  <node level='0' name='AudioProperty'/>
  <node level='1' name='AudioSource'/>
  <node level='0' name='AudioStream'/>
  <node level='0' name='AudioTTS'/>
  <node level='1' name='Sound'/>
  <node level='0' name='Voice'/><![CDATA[This component includes how sound is delivered to an X3D world as well as how sounds are accessed.]]>
</component>
