<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='SpatialUserInterfaceNodePool' name='SpatialUserInterface' providerUrl='http://www.instantreality.org/' standard='Avalon' title='SpatialUserInterface Component'>
  <node level='0' name='BrowserTexture'/>
  <node level='0' name='ConstructionKit'/>
  <node level='0' name='ConstructionKitItem'/>
  <node level='0' name='ConstructionKitWidget'/>
  <node level='0' name='Gesture'/>
  <node level='0' name='Handle'/>
  <node level='0' name='InteractiveTexture'/>
  <node level='0' name='PdfTexture'/>
  <node level='0' name='RaySelectSensor'/>
  <node level='0' name='RecognitionModel'/>
  <node level='0' name='UITexture'/>
  <node level='0' name='WidgetTexture'/>
  <node level='0' name='X11Texture'/><![CDATA[This component holds nodes for spatial user interaction.]]>
</component>