<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='SteeringNodePool' name='Steering' providerUrl='http://www.instantreality.org/' standard='' title='Steering Component'>
  <node level='0' name='AvoidNeighborBehaviour'/>
  <node level='0' name='AvoidObstaclesBehaviour'/>
  <node level='0' name='EvasionBehaviour'/>
  <node level='0' name='FleeBehaviour'/>
  <node level='0' name='PursuitBehaviour'/>
  <node level='0' name='SeekBehaviour'/>
  <node level='0' name='SteeringBehaviour'/>
  <node level='0' name='SteeringSystem'/>
  <node level='0' name='SteeringVehicle'/>
  <node level='0' name='WanderBehaviour'/><![CDATA[This component includes a set of nodes for simulating autonomous characters within a world (scene). The characters have the ability to navigate around their world in a life-like and improvisational manner. By combining predefined behaviours a variety of autonomous systems can be simulated.]]>
</component>