<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='TextNodePool' name='Text' providerUrl='http://www.instantreality.org/' standard='X3D' title='Text Component'>
  <node level='1' name='FontStyle'/>
  <node level='1' name='GenericFontStyle'/>
  <node level='0' name='PixelText'/>
  <node level='2' name='ScreenFontStyle'/>
  <node level='0' name='SolidText'/>
  <node level='1' name='Text'/>
  <node level='0' name='TextProperty'/><![CDATA[This part describes the manner in which text values are specified in X3D using the Text node.]]>
</component>
