<?xml version="1.0" encoding="UTF-8"?>
<component level='0' library='Texturing3DNodePool' name='Texturing3D' providerUrl='http://www.instantreality.org/' standard='X3D' title='Texturing3D Component'>
  <node level='1' name='ComposedTexture3D'/>
  <node level='2' name='ImageTexture3D'/>
  <node level='1' name='PixelTexture3D'/>
  <node level='1' name='TextureCoordinate3D'/>
  <node level='1' name='TextureCoordinate4D'/>
  <node level='0' name='TextureTransform3D'/>
  <node level='0' name='TextureTransformMatrix3D'/><![CDATA[This component provides additional texturing extensions to the basic capabilities defined in X3D. Many applications need to describe surface properties as data points in a volume of space, rather than a flat surface. These textures operate with three dimensions. A texture of this type is termed a volumetric texture.]]>
</component>
