server {
    listen      80;
    server_name mcstas-01.risoe.dk;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias       /srv/mcweb/McWeb/static;
    }

    location /out {
        alias       /srv/mcweb/McWeb/out;
    }

    location / {
        uwsgi_pass  unix:/srv/mcweb/McWeb/mcweb.sock
        include     /srv/mcweb/McWeb/nginx/uwsgi_params;
    }
}
