# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen      80;
    server_name mcstas-01.risoe.dk;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /static {
        alias       /srv/mcweb/McWeb/static;
    }

    location /out {
        alias       /srv/mcweb/McWeb/out;
    }

    location / {
        uwsgi_pass  django;
        include     /srv/mcweb/McWeb/nginx/uwsgi_params;
    }
}
